<!DOCTYPE html>
<html lang="en">
<head>
   <style>
  body{
    background: url(j.jpg);
  }
  .form-box{
    width:380px ;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding:5px ;
    overflow: hidden;
  } 
  .button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
  } 
  .toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
  }
  #btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,#ff105f,#ffad06);
    border-radius: 30px;
    transition: .5s;
  }
  .social-icons{
    margin: 30px auto;
    text-align: center;
  }
  .social-icons ionic-icons{
    width: 300px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius: 50%;
  }
  .input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
  }
  .input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
  }
  .submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right,#ff105f,#ffad06);
    outline: none;
    border-radius: 30px;
    border: 0;
  }
  .check-box{

  }
  
    
  #login{
    left:50px;
  }
  #register{
    left: 450px;
  }

   </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">log in </button>
                <button type="button" class="toggle-btn" onclick="register()">register </button>
            </div>
            <div class="social-icons">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-instagram"></ion-icon>
                <ion-icon name="logo-tiktok"></ion-icon>
            </div>
            <form id="login" class="input-group">
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="checkbox" class="checkbox"><span>remember password</span>
                <button type="submit" class="submit-btn">log In</button>
            </form>
            <form id="register" class="input-group"> 
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="email" class="input-field" placeholder="User Id" required>
                <input type="text" class="input-field" placeholder="User Id" required>
                <input type="checkbox" class="checkbox"><span>i agree to terms condition</span>
                <button type="submit" class="submit-btn">register</button>
            </form>
        </div>
        
    </div>
    <script>
        var x=document.getElementById("login");
        var y=document.getElementById("register");
        var z=document.getElementById("btn");
         function register(){
            
            x.style.left="400px";
            x.style.left="50px";
            z .style.left="110px";  
        
         }
         function login(){
            x.style.left="50px";
            x.style.left="450px";
            z .style.left="0px";  
        }
       
       

    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>